# ExamSDK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljh/examsdk/app/: AppApplication.java
app/src/main/java/com/ljh/examsdk/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ljh/examsdk/data/model/: LoggedInUser.java
app/src/main/java/com/ljh/examsdk/net/: UserAPIService.java
app/src/main/java/com/ljh/examsdk/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
base_library/: build.gradle
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/ljh/custom/base_library/: ExamSDK.java
base_library/src/main/java/com/ljh/custom/base_library/base/activity/: BaseActivity.java  BasePermissionActivity.java  BaseTopActivity.java
base_library/src/main/java/com/ljh/custom/base_library/base/activity/permission/: PermissionCallback.java
base_library/src/main/java/com/ljh/custom/base_library/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
base_library/src/main/java/com/ljh/custom/base_library/base/fragment/: BaseFragment.java  LazyBaseFragment.java
base_library/src/main/java/com/ljh/custom/base_library/business/: ExamListFragment.java
base_library/src/main/java/com/ljh/custom/base_library/business/activity/: ExamActivity.java  ExamListActivity.java
base_library/src/main/java/com/ljh/custom/base_library/business/adapter/: ExamListAdapter.java
base_library/src/main/java/com/ljh/custom/base_library/data_report/: ReportDataService.java  ReportWorkThread.java
base_library/src/main/java/com/ljh/custom/base_library/data_source/: GlobalConstants.java  SharedPreferencesUtils.java  WEBHTMLConstants.java
base_library/src/main/java/com/ljh/custom/base_library/data_source/db/: SQLiteTemplate.java
base_library/src/main/java/com/ljh/custom/base_library/data_source/db/data_manager/base/: BaseDataManager.java
base_library/src/main/java/com/ljh/custom/base_library/data_source/db/db_helper/: DataBaseHelper.java
base_library/src/main/java/com/ljh/custom/base_library/data_source/db/db_manager/: BaseDBManager.java  NormalDBManager.java  SDCardDBManager.java
base_library/src/main/java/com/ljh/custom/base_library/data_source/net/: APIVersionPath.java  BannerImageLoader.java  BaseLibraryAPIService.java  ExamAPIService.java  HttpUtils.java  HttpUtilsFactory.java  IHttpUtils.java  RequestCallBack.java  WebAPI.java
base_library/src/main/java/com/ljh/custom/base_library/data_source/net/net_okhttp3/: DiskCookieStore.java  OkHttp3CookieJar.java  OkHttp3Interceptor.java  OkHttp3Utils.java
base_library/src/main/java/com/ljh/custom/base_library/data_source/net/retrofit/: RetrofitUtils.java
base_library/src/main/java/com/ljh/custom/base_library/domain/: DefaultThreadFactory.java  IMainThreadScheduler.java  IThreadPoolScheduler.java  MainThreadScheduler.java  UseCase.java  UseCaseHandler.java  UseCaseThreadPoolScheduler.java
base_library/src/main/java/com/ljh/custom/base_library/model/: AppInfoModel.java  BaseResult.java  CompanyModel.java  ExamItemModel.java  KeyValueModel.java  PageBean.java  PositionModel.java  ReportData.java  SystemConfigModel.java  UserModel.java
base_library/src/main/java/com/ljh/custom/base_library/receiver/: LibProvider.java  NetWorkStateReceiver.java
base_library/src/main/java/com/ljh/custom/base_library/task/: AliOssUploadTask.java  UploadPicTask.java
base_library/src/main/java/com/ljh/custom/base_library/utils/: AnimationController.java  Base64.java  BitmapUtils.java  CommonUtils.java  DESUtils.java  DataClearUtils.java  DateUtils.java  DrawableTools.java  FileUtils.java  FrescoUtils.java  IDCardUtils.java  LocalActivityManager.java  MD5Utils.java  MathUtil.java  MyToast.java  NetworkUtils.java  RegexpUtils.java  ScreenUtils.java  Timber.java
base_library/src/main/java/com/ljh/custom/base_library/widget/: AlignTextView.java  FlowLayout.java  LibraryTitleView.java  ThousandthEditText.java
base_library/src/main/res/anim/: cycle_7.xml  ios_in_down.xml  ios_in_left.xml  ios_in_right.xml  ios_in_up.xml  ios_out_down.xml  ios_out_left.xml  ios_out_right.xml  ios_out_up.xml  shake.xml
base_library/src/main/res/drawable/: library_common_selector_list_item.xml  library_half_translucent_selector.xml  library_shape_circle_brand_dot.xml  library_shape_circle_orange_dot.xml  library_shape_circle_red_dot.xml  library_shape_circle_red_dot_white_stroke.xml
base_library/src/main/res/layout/: common_divided_view_fine.xml  common_divided_view_thick.xml  common_no_content_layout.xml  library_activity_exam_layout.xml  library_activity_exam_list_layout.xml  library_common_title_bar_layout.xml  library_fragment_exam_list.xml  library_item_exam_item_view.xml
base_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle_component/: baseconfig.gradle  butterknife.gradle  dependencies.gradle  flavors_config.gradle
third_library/cool_dialog/: build.gradle
third_library/cool_dialog/src/main/: AndroidManifest.xml
third_library/cool_dialog/src/main/java/com/ljh/custom/cooldialog/: AbsBottomDialog.java  BaseBottomDialog.java  CoolDialog.java  CoolLoadingDialog.java
third_library/cool_dialog/src/main/java/com/ljh/custom/cooldialog/widget/: ActionSheet.java  RotateLoadingWidget.java
third_library/cool_dialog/src/main/res/drawable/: cool_dialog_negative_bt_drawable.xml  cool_dialog_negative_bt_only_drawable.xml  cool_dialog_out_radius_10dp_drawable.xml  cool_dialog_positive_bt_drawable.xml  cool_dialog_positive_bt_only_drawable.xml  cool_loading_dialog_gray_radius_10dp_drawable.xml
third_library/cool_dialog/src/main/res/layout/: cool_dialog_layout.xml  cool_loading_dialog_layout.xml
third_library/cool_dialog/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
(+12 files in other folders)
