// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./gradle_component/dependencies.gradle"
buildscript {
    ext {
        APPLICATION_ID = "com.ljh.examsdk"
        COMPILE_SDK_VERSION = 28
        BUILD_TOOLS_VERSION = '28.0.3'
        MIN_SDK_VERSION = 21
        TARGET_SDK_VERSION = 28
        BUTTERKNIFE_VERSION = "9.0.0"
        // SUPPORT
        SUPPORT_VERSION = '28.0.0'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "com.jakewharton:butterknife-gradle-plugin:$BUTTERKNIFE_VERSION"
        classpath "com.alibaba:arouter-register:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
