<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:background="@color/commonColorWhite">

    <RelativeLayout
        android:id="@+id/bar_left_rl"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/library_half_translucent_selector">

        <ImageView
            android:id="@+id/bar_left_back_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/library_common_back_icon_brand" />

        <View
            android:id="@+id/bar_left_back_tips"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignRight="@id/bar_left_back_iv"
            android:layout_alignTop="@id/bar_left_back_iv"
            android:layout_marginTop="5dp"
            android:background="@drawable/library_shape_circle_red_dot"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_center_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/bar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="210dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="visible"
            tools:drawablePadding="2dp"
            tools:drawableRight="@android:drawable/ic_lock_idle_alarm"
            tools:text="我是标题我是标题"
            tools:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_right_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/bar_center_rl">

        <!-- 菜单MenuItem 动态添加 -->
        <TextView
            android:id="@+id/bar_right_menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/library_half_translucent_selector"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:visibility="gone"
            tools:drawableLeft="@drawable/library_common_back_icon_brand"
            tools:text="菜单"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/bar_right_menu_iv1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/library_half_translucent_selector"
            android:scaleType="center"
            android:visibility="gone"
            tools:src="@android:drawable/ic_lock_power_off"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/bar_right_menu_iv2"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:background="@drawable/library_half_translucent_selector"
            android:scaleType="center"
            android:visibility="gone"
            tools:src="@drawable/library_common_back_icon_brand"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/bar_right_menu_tips"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/library_shape_circle_red_dot"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:visibility="gone"
            tools:text="55"
            tools:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/commonColorContentDivided" />
</RelativeLayout>
