<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/onlineExamLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="在线考试"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/onlineExamLine"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@id/onlineExamLabel"
                android:layout_alignRight="@id/onlineExamLabel"
                android:layout_alignParentBottom="true"
                android:background="#3CB371" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="76dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/simulationExamLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="模拟考试"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/simulationExamLine"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@id/simulationExamLabel"
                android:layout_alignRight="@id/simulationExamLabel"
                android:layout_alignParentBottom="true"
                android:background="#3CB371"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7FAFB" />
</LinearLayout>

