//only be applied by project gradle
ext {
    // Android Base Config Constants

    SUPPORTDEPS = [
            supportV4        : "com.android.support:support-v4:${SUPPORT_VERSION}",
            supportV13       : "com.android.support:support-v13:${SUPPORT_VERSION}",
            appcompatV7      : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
            recyclerView     : "com.android.support:recyclerview-v7:${SUPPORT_VERSION}",
            cardview         : "com.android.support:cardview-v7:${SUPPORT_VERSION}",
            design           : "com.android.support:design:${SUPPORT_VERSION}",
            percent          : "com.android.support:percent:${SUPPORT_VERSION}",
            preference       : "com.android.support:preference-v7:${SUPPORT_VERSION}",
            annotations      : "com.android.support:support-annotations:${SUPPORT_VERSION}",
            multidex         : "com.android.support:multidex:1.0.2",
            constraint_layout: "com.android.support.constraint:constraint-layout:1.0.2",
    ]

    THIRD_LIBS = [
            //-------------google libs------------------------------------------
            flexbox             : 'com.google.android:flexbox:1.0.0',
            easypermissions     : 'pub.devrel:easypermissions:0.4.2',
            glide               : "com.github.bumptech.glide:glide:3.6.1",
            guava               : "com.google.guava:guava:19.0",
            //------------------------------------------------------------------
            gifimageview        : "com.felipecsl:gifimageview:2.1.0",
            youth_banner        : "com.youth.banner:banner:1.4.2",
            actionsheet         : "com.baoyz.actionsheet:library:1.1.7",
            simplecropview      : "com.isseiaoki:simplecropview:1.1.4",
            expandableTextView  : "com.ms-square:expandableTextView:0.1.4",
            ShortcutBadger      : "me.leolin:ShortcutBadger:1.1.21@aar",
            timber              : "com.jakewharton.timber:timber:4.5.1",
//            zxing_core            : "com.google.zxing:core:3.3.0",
//            zxing_android_embedded: "com.journeyapps:zxing-android-embedded:3.3.0",
//            otto                  : "com.squareup:otto:1.3.8",
            eventbus            : "org.greenrobot:eventbus:3.1.1",
//            PhotoView             : "com.github.chrisbanes:PhotoView:2.0.0",
            circleprogress      : "com.github.lzyzsd:circleprogress:1.2.1",
//            UpdatePlugin       : "org.lzh.nonview.updateplugin:UpdatePlugin:2.4.0",
//            UpdatePlugin       : "com.github.yjfnypeu:UpdatePlugin:3.1.1",
            gson                : "com.google.code.gson:gson:2.8.5",
            okhttp3             : "com.squareup.okhttp3:okhttp:3.10.0",
            logging_interceptor : "com.squareup.okhttp3:logging-interceptor:3.1.2",
            retrofit2           : "com.squareup.retrofit2:retrofit:2.4.0",
            converter_gson      : "com.squareup.retrofit2:converter-gson:2.0.2",
            SuspensionIndexBar  : "com.github.mcxtzhang:SuspensionIndexBar:V1.0.0",
            rxpermissions       : "com.github.tbruyelle:rxpermissions:0.10.2",
            butterknife         : "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}",

    ]

    DEBUG_LIBS = [
            debug_leakcanary        : "com.squareup.leakcanary:leakcanary-android:1.5",
            release_leakcanary_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            test_leakcanary_no_op   : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
    ]

}