apply plugin: 'com.android.application'
apply from: "../gradle_component/baseconfig.gradle"
apply from: "../gradle_component/butterknife.gradle"
apply from: "../gradle_component/flavors_config.gradle"

android {
    defaultConfig {
        applicationId APPLICATION_ID
        multiDexEnabled true
        manifestPlaceholders = [
                PACKAGE_NAME: applicationId,
                VERSION_NAME: versionName,
                VERSION_CODE: versionCode,
        ]
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4G"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base_library')
    api "${SUPPORTDEPS.multidex}"
    api "${THIRD_LIBS.butterknife}"
    //


}
