apply plugin: 'com.android.library'
apply from: "../gradle_component/baseconfig.gradle"
//apply from: "../gradle_component/arouter.gradle" //添加此gradle依赖一定要依赖 base_library库(统一依赖ARouter配置库, arouter_server中的 api 'com.alibaba:arouter-api:1.3.1')

android {
    defaultConfig {
    }
    resourcePrefix "library_"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':cool_dialog')
//    api project(':kotterknife')
//    api project(':ViewPagerIndicator')
//    api project(':SwipeBackLayoutLibrary')
//    api project(':sharesdk')
//    api project(':jpush')
    api "${SUPPORTDEPS.appcompatV7}"
    api "${SUPPORTDEPS.recyclerView}"
    api "${SUPPORTDEPS.cardview}"
    api "${SUPPORTDEPS.design}"
//    api "${SUPPORTDEPS.multidex}"
    api "${SUPPORTDEPS.annotations}"
    api "${SUPPORTDEPS.constraint_layout}"
    api "${THIRD_LIBS.butterknife}"
    api "${THIRD_LIBS.guava}"
    api "${THIRD_LIBS.gson}"
    api "${THIRD_LIBS.okhttp3}"
    api "${THIRD_LIBS.logging_interceptor}"
    api "${THIRD_LIBS.retrofit2}"
    api "${THIRD_LIBS.converter_gson}"
//    api "${THIRD_LIBS.flexbox}"
//    api "${THIRD_LIBS.eventbus}"
//    api "${THIRD_LIBS.SuspensionIndexBar}"
    api "${THIRD_LIBS.rxpermissions}"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
//    api('com.kevin:crop:1.0.2') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
    api 'com.facebook.fresco:fresco:1.8.1'
    api 'com.facebook.fresco:animated-gif:1.8.1'
    api 'me.relex:photodraweeview:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
//    api 'com.gongwen:marqueelibrary:1.1.3'//上下轮播消息组件

}

repositories {
    mavenCentral()
}
