<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/cool_loading_dialog_gray_radius_10dp_drawable"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.ljh.custom.cooldialog.widget.RotateLoadingWidget
        android:id="@+id/mRotateLoadingWidget"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:loading_color="@android:color/white"
        app:loading_width="2dp" />

    <TextView
        android:id="@+id/mLoadingMessageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/coolSizeBigPrimary"
        tools:text="努力加载中" />
</LinearLayout>
